<!doctype html>
<html lang="en">
{% load static %}
<head>

    <title>Easy Food Shood</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <style>

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .masthead {
      height: 40vh;
      min-height: 300px;
      background-image: url({% static 'Food2.jpg' %});
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }





    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
</head>
<body>
<main role="main">

    <section class="text-center">
        <header class="masthead">
            <div class="container">
                <br><br>
                <h1 class="text-light" style="font-family:Arial Black">Easy Food Shood</h1>
                <p class="lead text-light" style="font-family:Verdana">Food is the ingredients that binds us
                    together.</p>
                <p>
                    <a href="https://www.youtube.com/channel/UCWLNR4rGt9btzxuPX1PsX1Q" class="btn btn-primary my-3"
                       target="_blank">CheckOut my YouTube Channel</a>
                </p>

            </div>
        </header>
    </section>

    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row">
                {% for food in foods.all %}
                <div class="col-md-4">
                    <a href="{% url 'recipe' food.id %}">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="{{ food.image.url }}"  width=400" height="200">
                        <div class="card-body" >
                            <div class="text-center">
                            <p class="card-text" style="font-family:Verdana">{{ food.summary }}</p>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

</main>

<footer class="text-muted">
    <div class="container">
        <section class="text-center">
            <p class="text-center">Liked this page? Visit my <a href="https://www.youtube.com/channel/UCWLNR4rGt9btzxuPX1PsX1Q"
                                                       target="_blank">Youtube
                Channel</a> and please click the Subscribe button and the Bell Icon, also follow my Facebook and Instagram Page.
            </p>
            <a href="https://www.youtube.com/channel/UCWLNR4rGt9btzxuPX1PsX1Q" target="_blank">
                <img alt="YOUTUBE" src="{% static 'Youtube.png' %}"
                     width=40" height="40">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <img alt="Facebook" src="{% static 'Facebook.png' %}"
                     width=50" height="50">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img alt="Instagram" src="{% static 'Instagram.png' %}"
                     width=50" height="50">
            </a>
        </section>
    </div>
</footer>
<script src="{% static 'jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
