<!doctype html>
<html lang="en">
{% load static %}
<head>

    <title>Easy Food Shood</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <style>
         body {
            background-color: #33FFBD;
            }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .masthead {
      height: 8 0vh;
      min-height: 300px;
      background-image: url({% static 'Food2.jpg' %});
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }





    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
</head>
<body>

<main role="main">

    <section class="text-center">

            <div class="container">
                <br><br>
                <h1 class="text-dark" style="font-family:Arial Black">{{ food.summary }}</h1>

                <p>
                    <a href="{{ food.video }}" class="btn btn-primary my-3" target="_blank">Enjoy this recipe in YouTube</a>
                </p>
                <img src="{{food.image.url}}" height=300>

            </div>

    </section>

    <section class="text-center">

            <div class="container">
                <br><br>
                <h1 class="text-dark" style="font-family:Arial Black">Enjoy the Recipe</h1>
                <h3 class="lead text-dark" style="font-family:Verdana">{{ food.description|linebreaksbr }}</h3>

                <p>
                    <a href="{% url 'home' %}" class="btn btn-primary my-3">Back to Home Page</a>
                </p>
            </div>

    </section>

</main>

<footer class="text-muted">
    <div class="container">
        <section class="text-center">
            <p class="text-center">Liked this page? <a href="https://www.youtube.com/channel/UCWLNR4rGt9btzxuPX1PsX1Q"
                                                       target="_blank">Visit
                 My Youtube
                Channel</a> And dont forget to follow my Facebook and Instagram Page, Icons are given below.
            </p>
            <a href="https://www.youtube.com/channel/UCWLNR4rGt9btzxuPX1PsX1Q" target="_blank">
                <img alt="YOUTUBE" src="{% static 'Youtube.png' %}"
                     width=40" height="40">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <img alt="Facebook" src="{% static 'Facebook.png' %}"
                     width=50" height="50">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img alt="Instagram" src="{% static 'Instagram.png' %}"
                     width=50" height="50">
            </a>
        </section>
    </div>
</footer>
<script src="{% static 'jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>

